# SlackClone-Server

./: .gitignore  README.md  SlackClone.sln
SlackClone/: Program.cs  SlackClone.csproj  Startup.cs  apiSettings.json  appsettings.json
SlackClone/ClientApp/: .env.local  package.json
SlackClone/ClientApp/src/: App.js  App.tsx  index.tsx
SlackClone/ClientApp/src/config/: apolloClient.js
SlackClone/ClientApp/src/tests/: App.test.tsx
SlackClone/DbContext/: SlackClone.db  SlackCloneDbContext.cs
SlackClone/GraphQL/: Mutations.cs  Queries.cs  Schema.cs
SlackClone/GraphQL/Mutations/: ChannelMutations.cs  TeamMutations.cs  UserMutations.cs
SlackClone/GraphQL/Mutations/Inputs/: CreateTeamInput.cs  InsertTeamInput.cs  InsertUserInput.cs  LoginInput.cs  SignupInput.cs
SlackClone/GraphQL/Mutations/Responses/: CreateTeamResponse.cs  IMutationResponse.cs  InsertMutationResponse.cs  LoginResponse.cs  MutationResponse.cs
SlackClone/GraphQL/Queries/: ChannelQueries.cs  TeamQueries.cs  UserQueries.cs
SlackClone/GraphQL/Schema/: MutationType.cs  QueryType.cs  SubscriptionType.cs
SlackClone/GraphQL/Services/: MutationService.cs  QueryService.cs
SlackClone/GraphQL/Subscriptions/: ChannelSubscriptions.cs  MessageSubscriptions.cs
SlackClone/GraphQL/Types/: MutationType.cs  QueryType.cs
SlackClone/GraphQL/Types/Inputs/: ChannelInput.cs  ChannelMessageInput.cs  JoinChannelInput.cs  JoinLeaveChannelInput.cs  UserInput.cs
SlackClone/Migrations/: 20200410184454_InitialCreate.Designer.cs  20200410184454_InitialCreate.cs  20200411004632_InitialCreate.Designer.cs  20200411033905_UserModelUpdates.Designer.cs  20200411033905_UserModelUpdates.cs  SlackCloneDbContextModelSnapshot.cs
SlackClone/Models/: Channel.cs  ChannelMessage.cs  DirectMessage.cs  SlackCloneDatabaseSettings.cs  SlackCloneDbContext.cs  Team.cs  TeamMember.cs  User.cs  UserStatus.cs
SlackClone/Properties/: launchSettings.json
SlackClone/Repositories/: ChannelMessageRepository.cs
