<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="HotChocolate" Version="11.0.0-preview.65" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-preview.65" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="11.0.0-preview.65" />
    <PackageReference Include="HotChocolate.AspNetCore.Subscriptions" Version="11.0.0-preview.65" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="11.0.0-preview.65" />
    <PackageReference Include="HotChocolate.Types" Version="11.0.0-preview.65" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="11.0.0-preview.65" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="11.0.0-preview.65" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="GraphQL\" />
    <Folder Include="GraphQL\Types\" />
    <Folder Include="GraphQL\Types\Inputs\" />
    <Folder Include="GraphQL\Schema\" />
    <Folder Include="GraphQL\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\SlackCloneDbSettings.cs" />
    <Compile Remove="Repositories\ChannelMessageRepository.cs" />
    <Compile Remove="Models\SlackCloneDatabaseSettings.cs" />
    <Compile Remove="Models\DirectMessage.cs" />
    <Compile Remove="Models\Team.cs" />
    <Compile Remove="Models\UserStatus.cs" />
    <Compile Remove="GraphQL\Schema.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\public\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClientApp\.gitignore" />
    <None Include="ClientApp\public\index.html" />
    <None Include="ClientApp\public\logo512.png" />
    <None Include="ClientApp\public\robots.txt" />
    <None Include="ClientApp\public\logo192.png" />
    <None Include="ClientApp\src\App.css" />
    <None Include="ClientApp\src\index.js" />
    <None Include="ClientApp\src\index.css" />
    <None Include="ClientApp\src\App.test.js" />
    <None Include="ClientApp\src\serviceWorker.js" />
    <None Include="ClientApp\src\setupTests.js" />
    <None Include="ClientApp\src\logo.svg" />
    <None Include="ClientApp\src\App.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClientApp\package.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\public\manifest.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
